<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/rifathossain/Desktop/WorkDir/xpeedLab/pos_electric/pos_app/release/app/database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2324"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainproducts"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="categories" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="60"/><column index="3" value="59"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="customer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="22"/><column index="2" value="36"/><column index="3" value="43"/><column index="4" value="53"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="expenses" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="67"/><column index="3" value="36"/><column index="4" value="193"/><column index="5" value="43"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="order_items" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="81"/><column index="2" value="52"/><column index="3" value="65"/><column index="4" value="51"/><column index="5" value="98"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="orders" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="193"/><column index="3" value="193"/><column index="4" value="87"/><column index="5" value="95"/><column index="6" value="70"/><column index="7" value="93"/><column index="8" value="25"/><column index="9" value="65"/><column index="10" value="95"/><column index="11" value="81"/><column index="12" value="86"/><column index="13" value="99"/><column index="14" value="92"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="products" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="39"/><column index="2" value="109"/><column index="3" value="59"/><column index="4" value="81"/><column index="5" value="238"/><column index="6" value="81"/><column index="7" value="75"/><column index="8" value="77"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="58"/><column index="2" value="39"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="35"/><column index="2" value="59"/><column index="3" value="89"/><column index="4" value="41"/><column index="5" value="51"/><column index="6" value="36"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;order_items&quot; (
    &quot;id&quot;           INTEGER,
    &quot;order_id&quot;     INTEGER,
    &quot;product_id&quot;   INTEGER,
    &quot;quantity&quot;     INTEGER,
    &quot;price&quot;        INTEGER,
    PRIMARY KEY(&quot;id&quot;),
    FOREIGN KEY(&quot;product_id&quot;) REFERENCES &quot;products&quot;(&quot;id&quot;),
    FOREIGN KEY(&quot;order_id&quot;) REFERENCES &quot;orders&quot;(&quot;id&quot;)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
